<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>深圳玩全国旅</title>
</head>
<link rel="stylesheet" href="http://wanquan.fun/owl.carousel.min.css"/>
<link type="favicon" rel="shortcut icon" href="http://oxnq9rfla.bkt.clouddn.com/TIM%E6%88%AA%E5%9B%BE20180423204536.png" />
<style type="text/css">

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
        width: 100%;
        height: 100%;

        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol, ul {
        list-style: none;
    }

    blockquote, q {
        quotes: none;
    }

    blockquote:before, blockquote:after,
    q:before, q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    html, body {

    }

    img {
        max-width: 100% !important;
        height: auto !important;
    }

    .carousel_img {
        width: 100%;
    }
</style>



<body>
<a href="https://szwqgl.fliggy.com/shop/view_shop.htm?shop_id=115633414" target="_self">
    <img src="http://oxnq9rfla.bkt.clouddn.com/waterGril.jpg" alt="IM A fuck IMG!!!">
    <img src="http://oxnq9rfla.bkt.clouddn.com/head.jpg" alt="IM A fuck IMG!!!">
    <div style="height: auto;">
        <div class="owl-carousel owl-theme navContainerClass">
            <img class="carousel_img" src="http://oxnq9rfla.bkt.clouddn.com/1wanquan.jpg" alt="">
            <img class="carousel_img" src="http://oxnq9rfla.bkt.clouddn.com/2wanquan.jpg" alt="">
            <img class="carousel_img" src="http://oxnq9rfla.bkt.clouddn.com/3wanquan.jpg" alt="">
            <img class="carousel_img" src="http://oxnq9rfla.bkt.clouddn.com/4wanquan.jpg" alt="">
            <img class="carousel_img" src="http://oxnq9rfla.bkt.clouddn.com/5wanquan.jpg" alt="">
        </div>
    </div>
    <img src="http://oxnq9rfla.bkt.clouddn.com/foot.jpg" alt="IM A fuck IMG!!!">
</a>
</body>

<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://wanquan.fun/owl.carousel.min.js"></script>
<script>
    var owl = $('.owl-carousel');
    owl.owlCarousel({
        items: 1,
        loop: true,
        margin: 10,
        autoplay: true,
        autoplayTimeout: 1000,
        autoplayHoverPause: false
    });
</script>
</html>
